<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter-App</title>
<!-- css file link -->
    <link rel="stylesheet" href="style.css">


</head>
<body>
     <div class="main">
        <div class="overlay">
            <div class="title">we are coming soon</div>
            <div class="title">20 March 2022 10:00 PM</div>
              
            <div class="col">
                
            </div>
        </div>
     </div>


    <script src="script.js">

    </script>
</body>
</html>